<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Quiz</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <h2 id="current-session-id">Session ID: </h2>
  <div id="player-panel">
    <div id="question-container" class="quiz-box">
      <h2>Choose the correct answer!</h2>
      <button id="button1" class="button-common"></button>
      <button id="button2" class="button-common"></button>
      <button id="button3" class="button-common"></button>
      <button id="button4" class="button-common"></button>      
    </div>
    <form>
    </form>
  </div>

  <script src="scripts/player-quiz.js"></script>
</body>
</html>